<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Site description">
  <meta name="keywords" content="Keyword, keyword, keyword">
  <meta name="author" content="Fernando Mercadal">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pure CSS cat</title>
	<link rel="icon" type="image/png" href="./assets/favicon.png">
	<link href="./css/styles.css" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<body>
	<h1>Niro the Cat</h1>
	<div id="cat">
		<!-- HEAD -->
		<div class="head">
			<!-- EARS -->
			<div class="ear-left"></div>
			<div class="ear-right"></div>

			<!-- NOSE -->
			<div class="nose-white"></div>
			<div class="nose"></div>

			<!-- EYES -->
			<div class="eye-left">
				<div class="eye-black-left"></div>
			</div>
			<div class="eye-right">
				<div class="eye-black-right"></div>
			</div> 

			<!-- SNOUT -->
			<div class="snout-left"></div>
			<div class="snout-right"></div>
			<div class="snout-bottom"></div>

			<div class="face"></div>
		</div>

		<!-- BODY -->
		<div class="body">
			<div class="body-top"></div>
			<div class="body-bottom"></div>
			<div class="body-white"></div>
			<div class="foot-left"></div>
			<div class="foot-right"></div>
		</div>
	</div>
</body>
</html>

